NODE_ENV=development
PORT=3000
DATABASE_USERNAME=heb-code-challenge
DATABASE_PASSWORD=ZUuyuhKEQx5URIRs
DATABASE=mongodb+srv://heb-code-challenge:<PASSWORD>@heb-code-challenge-ouvs3.mongodb.net/heb-code-challenge?retryWrites=true&w=majority