NODE_ENV=development
PORT=3000

# Mongo DB Info
DATABASE_USERNAME=heb-code-challenge
DATABASE_PASSWORD=ZUuyuhKEQx5URIRs
DATABASE=mongodb+srv://heb-code-challenge:<PASSWORD>@heb-code-challenge-ouvs3.mongodb.net/heb-code-challenge?retryWrites=true&w=majority

# JWT
JWT_SECRET=97f278ea8f8fe799f6151dca80ea10d6
JWT_EXPIRES_IN=7d

# Node Mailer
EMAIL_USERNAME=bab1e9f1f74e93
EMAIL_PASSWORD=d842a0496bcd2d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525